body {
  width: 100%;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
  width: 100vw;
  text-align: center;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(90, 79, 189, 0.2);
  transition: 0.3s;
  border-radius: 15px;
  background-color: #ffffff;
  height: 100%;
  width: 40%;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(192, 144, 144, 0.2);
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px;
}

.col1 {
  display: flex;
  flex-direction: row;
  margin-left: 30px;
  margin-right: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.col2 {
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
  align-items: center;
}

.col3 {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-right: 30px;
  margin-top: 5px;
  margin-bottom: 5px;
}

img {
  width: 30px;
  padding-right: 5px;
}

hr {
  border-top: 1px dashed blue;
  width: 80%;
}
